Search=xpath=.//*[@id='q']
Searchbtn=xpath=.//*[@id='nav-search']/form/div/button
Item=xPath=//div/h4/a[contains(.,'Samsung')]


zipcode=css=.form-control.input-md.input-small.postalCode
storebtn=css=.o-btn.o-btn--ternary.js-btn-show-store.u-center.js-btn__form.js-btn-prod-store.btn-show-store
storefooter=css=.o-footer-links.storeLocator
zipcode1=css=.form-control.input-md.input-small.postalCode
dropdown1=css=.c-buy-in-store-search__select.o-dropdown.form-control.js-bss-selectItem.o-category
dropdown2=css=.c-buy-in-store-search__select.o-dropdown.form-control.js-bss-selectItem.subcategory
product=css=.js-btn-bss























