relatedProducts=css=div.c-product-listing__container a.c-product-listing__title span
product=css=.c-product-listing__product-item a:first-child
showStoresFrame=css=div.constantco-widget iframe
showStores=css=div.btn-container button
locatorFrame=css=.pdp-page.js.en_GB.o-navbar-desktop>div>div>iframe
retailStore=css=.btn-sif-retailer-listing--asda
addCartButton=id=js-retailer-button
username=css=div.container-email input
password=css=div.container-password input
continue=css=button.btn--primary