Search=xpath=.//*[@id='q']
Searchbtn=xpath=.//*[@id='nav-search']/form/div/button
Item=xPath=//div/h4/a[contains(.,'Samsung')]


zipcode=css=.form-control.input-md.input-small.postalCode
storebtn=css=.js-btn-show-store
storefooter=css=.o-footer-links.storeLocator
zipcode1=css=.postalCode
dropdown1=css=.c-buy-in-store-search__select.o-dropdown.form-control.js-bss-selectItem.o-category
dropdown2=css=.c-buy-in-store-search__select.o-dropdown.form-control.js-bss-selectItem.subcategory
#product=xpath=.c-buy-in-store-search-list li a h4.js-btn-bss:first()

product=xpath=//*[contains(text(),"Sensitive Skin Beauty Bar")]





















