nextbutton=css=a.olapic-nav-button.olapic-nav-next
prevbutton=css=a.olapic-nav-button.olapic-nav-prev
image=xpath=(//a[contains(@class,'olapic-item')])[3]
uploadButton=css=div.olapic-footer-button.olapic-upload a