# This config file is used to configure web analytics utility

report.name=Web Analytics Report
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
username=
password=
browser=Chrome
url.parameter1=collect
url.parameter2=tid
query.string.parameter1.key=
query.string.parameter1.value=
query.string.parameter2.key=
query.string.parameter2.value=
query.string.parameter3.key=
query.string.parameter3.value=
query.string.parameter4.key=
query.string.parameter4.value=
query.string.parameter5.key=
query.string.parameter5.value=