# This config file is used to configure web analytics utility

user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
username=d2tresemme-stg
password=dtotr3$
browser=Chrome
url.parameter1=collect
url.parameter2=tid