<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <title>Web Analytics Keywords	</title> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="https://cdn.rawgit.com/sachinkmr/Content/c743d66d2677c69baa4de84da0f3b38242ff09be/WebAnalytics/css/extent.css" type="text/css" rel="stylesheet"> 
  <!-- Latest compiled and minified CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  <!-- Optional theme --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4=" crossorigin="anonymous"></script> 
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script> 
  <!-- Latest compiled and minified JavaScript --> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
 </head> 
 <body class="extent default standard hide-overflow"> 
  <header> 
   <div class="blue darken-2 report-info"> 
    <div class="report-name">
     Web Analytics Keywords List
    </div> 
   </div> 
  </header> 
  <div class="container"> 
   <div class="panel panel-default table-responsive"> 
    <!-- Default panel contents --> 
    <div class="panel-heading">
     Following is the detailed list of keywords
    </div> 
    <table class="table keywords table-striped table-bordered table-hover table-condensed"> 
     <thead> 
      <tr> 
       <th>SN</th> 
       <th>Keyword Name</th> 
       <th>Object Name</th> 
       <th>Data</th> 
       <th>Description</th> 
      </tr> 
     </thead>
     <tbody> 
      <tr>
       <td>1</td>
       <td>Clear</td>
       <td>Web Element Locator name form object repository</td>
       <td>..</td>
       <td>This is used to clear text field or text area</td>
      </tr>
      <tr>
       <td>2</td>
       <td>Click</td>
       <td>Web Element Locator name form object repository</td>
       <td>..</td>
       <td>This is used to click on web Element</td>
      </tr>
      <tr>
       <td>3</td>
       <td>ClickCheckBox</td>
       <td>Web Element Locator name form object repository</td>
       <td>..</td>
       <td>This is used to select check box if not selected already</td>
      </tr>
      <tr>
       <td>4</td>
       <td>Close</td>
       <td>..</td>
       <td>..</td>
       <td>This is used to close the browser current tab/windows</td>
      </tr>
      <tr>
       <td>5</td>
       <td>DeleteCookies</td>
       <td>..</td>
       <td>..</td>
       <td>This is used to delete cookies for current session</td>
      </tr>
      <tr>
       <td>6</td>
       <td>DoubleClick</td>
       <td>Web Element Locator name form object repository</td>
       <td>..</td>
       <td>This is used to douple click on web element</td>
      </tr>
      <tr>
       <td>7</td>
       <td>Enter</td>
       <td>Web Element Locator name form object repository</td>
       <td>text to be entered</td>
       <td>This is used to enter text in text field or text area</td>
      </tr>
      <tr>
       <td>8</td>
       <td>Launch</td>
       <td>..</td>
       <td>web page url</td>
       <td>This Keyword is used to launch browser and opens web page</td>
      </tr>
      <tr>
       <td>9</td>
       <td>MouseHover</td>
       <td>Web Element Locator name form object repository</td>
       <td>..</td>
       <td>This places mouse on web element</td>
      </tr>
      <tr>
       <td>10</td>
       <td>Refresh</td>
       <td>..</td>
       <td>..</td>
       <td>This is used to reload the page</td>
      </tr>
      <tr>
       <td>11</td>
       <td>Select</td>
       <td>Web Element Locator name form object repository</td>
       <td>text to be selected</td>
       <td>This is used to select a value from drop down</td>
      </tr>
      <tr>
       <td>12</td>
       <td>Submit</td>
       <td>Web Element Locator name form object repository</td>
       <td>..</td>
       <td>This Keyword is used to submit form data</td>
      </tr>
      <tr>
       <td>13</td>
       <td>VerifyEvent</td>
       <td>Analytics event name provided in sheet</td>
       <td>..</td>
       <td>This is used to verify analytics event</td>
      </tr>
      <tr>
       <td>14</td>
       <td>Wait</td>
       <td>Web Element Locator name form object repository</td>
       <td>wait time in seconds</td>
       <td>This is used to wait for given time</td>
      </tr>
      <tr>
       <td>15</td>
       <td>WaitForPageLoad</td>
       <td>..</td>
       <td>..</td>
       <td>This is used to wait for page to load completly.</td>
      </tr>
     </tbody>  
    </table> 
   </div> 
  </div>  
 </body>
</html>