# WebAnalytics

./: .classpath  .project  KeywordsList.html  ReadMe.md  extent-config.xml  index.html  params.json  pom.xml  testNG.xml
input/: Config.properties  Controller.xlsx  log4j2.xml
input/AnalyticsSheets/: Dove_AnalyticsSheet.xlsx  OlaPic.xlsx  StoreLocator.xlsx  Vodafone_AnalyticsSheet_Actual.xls  e-commerce.xlsx
input/Controller/: Controller.xlsx
input/ObjectRepository/: Dove.properties  OlaPic.properties  StoreLocator.properties  Test.properties  eCommerce.properties
input/TestCases/: Copy.xlsx  OlaPic.xlsx  StoreLocator.xlsx  TestCase1.xlsx  US-EN-Storelocator.xlsx  e-commerce.xlsx
output/Reports/: Report_21-September-2016_06-54-26-384PM.html  Report_21-September-2016_07-16-01-940PM.html  Report_21-September-2016_07-24-59-962PM.html  Report_22-September-2016_04-04-56-807PM.html  Report_22-September-2016_09-20-44-546AM.html  Report_22-September-2016_09-35-23-148AM.html  Report_22-September-2016_09-42-58-44AM.html  Report_22-September-2016_09-44-46-878AM.html  Report_22-September-2016_09-54-59-501AM.html  Report_22-September-2016_10-05-16-892AM.html  Report_22-September-2016_10-09-24-489AM.html  Report_22-September-2016_10-18-38-784AM.html  Report_23-September-2016_09-22-45-538AM.html  Report_23-September-2016_10-06-05-929AM.html  Report_23-September-2016_10-18-44-322AM.html  Report_23-September-2016_10-30-28-621AM.html
resources/: testng.xml
resources/com/relevantcodes/extentreports/resources/: extent-config.xml
resources/com/relevantcodes/extentreports/view/offline/css/: css.css
resources/com/relevantcodes/extentreports/view/resources/: localized.properties
src/main/java/: log4j.properties
src/main/java/com/relevantcodes/extentreports/: Configuration.java  DBReporter.java  DisplayOrder.java  ExtentReports.java  ExtentTest.java  ExtentTestInterruptedException.java  ExtentX.java  HTMLReporter.java  IExtentTestClass.java  IReporter.java  LogCounts.java  LogLevel.java  LogSettings.java  LogStatus.java  NetworkMode.java  Report.java  SystemInfo.java
src/main/java/com/relevantcodes/extentreports/converters/: ChildTestConverter.java  LogConverter.java  ReportParser.java  TestConverter.java  TimeConverter.java
src/main/java/com/relevantcodes/extentreports/model/: Author.java  Category.java  CategoryList.java  ExceptionInfo.java  ITest.java  Log.java  Media.java  MediaList.java  ScreenCapture.java  Screencast.java  SuiteTimeInfo.java  SystemProperties.java  Test.java  TestAttribute.java
src/main/java/com/relevantcodes/extentreports/utils/: DateTimeUtil.java  ExceptionUtil.java  ExtentUtil.java  FileReaderEx.java  MongoUtil.java  Resources.java  Stream.java  Writer.java
src/main/java/com/relevantcodes/extentreports/view/: Icon.java  ScreencastHtml.java  ScreenshotHtml.java
src/main/java/web/analytics/: App.java
src/main/java/web/analytics/base/: Controller.java  ObjectRepository.java  Suite.java  TestCase.java  TestScenario.java  TestStep.java
src/main/java/web/analytics/common/: AnalyticsData.java  Constants.java  EntryPoint.java  GetRows.java  KeywordList.java  Sachin.java  TestExecutor.java
src/main/java/web/analytics/driver/: DriverBuilder.java  ProcessKiller.java
src/main/java/web/analytics/excel/: AnalyticsData.java  Controller.java  Suite.java  TestCase.java  TestStatus.java  TestStep.java
src/main/java/web/analytics/exception/: AnalyticsException.java
src/main/java/web/analytics/helper/: HelperUtils.java
src/main/java/web/analytics/helpers/: HelperUtils.java  SeleniumHelpers.java
src/main/java/web/analytics/reporter/: BaseReporting.java  ComplexReportFactory.java  ExtentReporterNG.java  MethodListener.java
src/main/java/web/analytics/repoter/: BaseReporting.java  ComplexReportFactory.java  ExtentReporterNG.java  MethodListener.java
src/main/java/web/analytics/selenium/: DriverBuilder.java  Keyword.java  KeywordInfo.java  KeywordList.java  Keywords.java  ProcessKiller.java  TestStepExecutor.java
src/main/java/web/analytics/suite/: AnalyticsData.java  Controller.java  TestCase.java  TestStatus.java  TestStep.java  TestSuite.java
src/main/java/web/analytics/test/: TestNG.java
src/main/resources/: Config.properties  KeywordsList.html  extent-config.xml  log4j2.xml  testNG.xml
src/main/resources/com/relevantcodes/extentreports/view/: Extent.ftl
src/main/resources/com/relevantcodes/extentreports/view/offline/css/: css.css
src/main/resources/com/relevantcodes/extentreports/view/resources/: localized.properties
src/test/java/web/analytics/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Web Analytics Test Suite/: WebAnalytics.html  WebAnalytics.xml
test-output/junitreports/: TEST-web.analytics.test.TestNG.xml
test-output/old/: index.html
test-output/old/Web Analytics Test Suite/: WebAnalytics.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
