#############################################################
#															#
#		Configuration file for SEOBOX and Crawler			#
#															#
#############################################################

#--------------- Crawler Configuration ----------------------



# Set user agent. Defaults is Firefox v48
crawler.userAgentString=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0

# Storage folder for storing SEOBOX data. default directory is tool directory
crawler.storageFolder= 

# URL timeout in miliseconds. default is 20000 miliseconds
crawler.connectionTimeout=20000

# Enable redirect. Value (true/false). default is true.
crawler.followRedirects=true

# Delay in miliseconds for sending each request to server so that server does not block you. Default is 200 ms.
crawler.URLHitDelay=200

# If you want to fetch image, audio video etc. default is true.
crawler.binaryContent=false

# Maximum download size for a URL. This is based on size returened by server. default is Integer.MAX_VALUE ie 2147483647 bytes
crawler.maxDownloadSize=2147483647

# Total number of crawlers to run parellelly. default is 30
crawler.numberOfCrawlers=30

# Domains ro skip in crawling. These are comma saperated
crawler.skipDomains=

# Regex to match URL for accessing
crawler.urlRegex=

crawler.caseSensitiveUrl=false

#--------------- SEOBOX Configuration -----------------------
page.h1.word.count=70
page.h2.word.count=70
page.title.word.count=65
page.title.word.countMin=40
page.url.word.count=115
page.meta.description.word.count=156
page.meta.keywords.word.count=156
page.canonical.url.word.count=115
page.image.alt.text.word.count=100
page.maximum.links.count=100
page.maximum.externalLink.count=100
page.contentAndHTML.ratio=80
site.multilingual=false
link.maximumLoadTime=2000
