og4j.rootLogger=ERROR, STDOUT, file, bmp

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.Threshold=ERROR
			
log4j.appender.bmp=io.netty.util.internal.logging.InternalLoggerFactory
log4j.appender.bmp.layout=org.apache.log4j.PatternLayout
log4j.appender.bmp.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.bmp.Threshold=ERROR
			
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/log4j.log
log4j.appender.file.Threshold=Error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n